<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global/stylesheet.css">
    <title>Home Page</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/services.html">Services</a></li>
            <li><a href="pages/schedule.html">Schedule</a></li>
            <li><a href="pages/feedback.html">Feedback</a></li>
        </ul>
    </nav>

</body>
</html>